# infra-api-doc

./: pom.xml
src/main/java/org/jasonq/service/crawler/: Application.java  ServiceCrawlerApplication.java
src/main/java/org/jasonq/service/crawler/controller/: WxPublicController.java  XinBangController.java  XinBangPageController.java
src/main/java/org/jasonq/service/crawler/controller/page/: WxPublicPageController.java  XinBangPageController.java
src/main/java/org/jasonq/service/crawler/core/po/: AsyncWxPublicPo.java  CompanyPo.java  GeogVillagePo.java  PublicWxPo.java  WxPublicPo.java
src/main/java/org/jasonq/service/crawler/core/repository/: AsyncWxPublicRepository.java  CompanyRepository.java  GeogVillageRepository.java  WxPublicRepository.java
src/main/java/org/jasonq/service/crawler/core/service/: AsyncWxPublicService.java  CompanyService.java  CrawlerXinBangService.java  WxPublicService.java
src/main/java/org/jasonq/service/crawler/dto/: QiChaChaDto.java  XinBangGzhDto.java
src/main/java/org/jasonq/service/crawler/facade/: AsyncWxPublicFacade.java  CrawlerXinBangFacade.java  WxPublicFacade.java
src/main/java/org/jasonq/service/crawler/po/: CompanyPo.java  DictionaryPo.java
src/main/java/org/jasonq/service/crawler/repository/: CompanyRepository.java  DictionaryRepository.java
src/main/java/org/jasonq/service/crawler/repository/sql/: CompanyMapper.java  DictionaryMapper.java
src/main/java/org/jasonq/service/crawler/service/: CompanyService.java  CrawlerXinBangService.java  DictionaryService.java
src/main/java/org/jasonq/service/crawler/task/: AsyncCrawlerCompanyTask.java  CrawlerCompanyTask.java
src/main/java/org/jsonq/infra/api/doc/: ApiDocApplication.java  ServiceCrawlerApplication.java
src/main/java/org/jsonq/infra/api/doc/constants/: ApiConstants.java
src/main/java/org/jsonq/infra/api/doc/controller/: ApiCommandController.java  ApiQueryController.java  WxPublicController.java  XinBangController.java
src/main/java/org/jsonq/infra/api/doc/dao/: ApiClassDao.java  ApiModuleDao.java  ApiModuleDefaultIpDao.java  ApiModuleIpDao.java  ApiParameterDao.java  ApiParameterValueDao.java  ApiUrlDao.java  UserDao.java
src/main/java/org/jsonq/infra/api/doc/facade/: AsyncWxPublicFacade.java  CrawlerXinBangFacade.java  WxPublicFacade.java
src/main/java/org/jsonq/infra/api/doc/po/: ApiClass.java  ApiModule.java  ApiModuleDefaultIp.java  ApiModuleIp.java  ApiParameter.java  ApiParameterValue.java  ApiUrl.java  User.java
src/main/java/org/jsonq/infra/api/doc/respository/: ApiClassDao.java  ApiClassRepository.java  ApiModuleDao.java  ApiModuleDefaultIpDao.java  ApiModuleDefaultIpRepository.java  ApiModuleIpDao.java  ApiModuleIpRepository.java  ApiModuleRepository.java  ApiParameterDao.java  ApiParameterRepository.java  ApiParameterValueDao.java  ApiParameterValueRepository.java  ApiUrlDao.java  ApiUrlRepository.java  UserDao.java  UserRepository.java
src/main/java/org/jsonq/infra/api/doc/service/: ApiClassService.java  ApiModuleDefaultIpService.java  ApiModuleIpService.java  ApiModuleService.java  ApiParameterService.java  ApiParameterValueService.java  ApiUrlService.java  UserService.java
src/main/java/org/jsonq/infra/api/doc/task/: AsyncCrawlerCompanyTask.java  CrawlerCompanyTask.java  ScanApiJarTask.java
src/main/java/org/jsonq/service/crawler/: ServiceCrawlerApplication.java
src/main/java/org/jsonq/service/crawler/controller/: WxPublicController.java  XinBangController.java
src/main/java/org/jsonq/service/crawler/controller/page/: WxPublicPageController.java  XinBangPageController.java
src/main/java/org/jsonq/service/crawler/facade/: AsyncWxPublicFacade.java  CrawlerXinBangFacade.java  WxPublicFacade.java
src/main/java/org/jsonq/service/crawler/po/: AsyncWxPublicPo.java  CompanyPo.java  GeogVillagePo.java  WxPublicPo.java
src/main/java/org/jsonq/service/crawler/repository/: AsyncWxPublicRepository.java  CompanyRepository.java  GeogVillageRepository.java  WxPublicRepository.java
src/main/java/org/jsonq/service/crawler/service/: AsyncWxPublicService.java  CompanyService.java  WxPublicService.java
src/main/java/org/jsonq/service/crawler/task/: AsyncCrawlerCompanyTask.java  CrawlerCompanyTask.java
src/main/resources/: application.properties  disconf.properties  disconf.xml  log4j2.xml
src/main/resources/web/: cityList.ftl
src/main/resources/web/static/css/car/: carGps.css  tipKeepList.css  tipList.css
src/main/resources/web/static/css/common/: font-awesome.min.css  global.css  input-tips.css  loading.css  responsive.css  thems.css
src/main/resources/web/static/css/report/: reportCompany.css
src/main/resources/web/static/css/test/love2/: default.css
src/main/resources/web/static/html/: index.html  test.html
src/main/resources/web/static/js/: MD5.js  a.js  b.js  datePick.js  swallow.js
src/main/resources/web/static/js/api/: class.js  index.js
src/main/resources/web/static/js/car/: carContractList.js  carIllegalList.js  carInfo.js  carInventoryStat.js  carManager.js  carTipList.js
src/main/resources/web/static/js/car/monitor/: carGps.js  carGpsQuery.js  carNowStatus.js  carNowStatusQuery.js  carTraceReplay.js
src/main/resources/web/static/js/car/weeklyReport/: carWReportIndex.js
src/main/resources/web/static/js/common/: common.js  input-tips.js
src/main/resources/web/static/js/gzh/: asyncPublicSearch.js  wxPublic.js  xinbang.js
src/main/resources/web/static/js/jquery-validation/: jquery.validate.extend.js
src/main/resources/web/static/js/stat/: carRentStat.js
src/main/resources/web/static/js/test/: main.js
src/main/resources/web/static/js/test/love1/: main.js
src/main/resources/web/view/api/: 11.html  aa.html  index.ftl  indexRd.ftl
src/main/resources/web/view/common/: head.ftl  headerQuery.ftl
src/main/resources/web/view/gzh/: asyncPublicSearch.ftl  wxPublic.ftl  xinbang.ftl
src/test/java/org/jasonq/service/crawler/: XinBangTest.java
src/test/java/org/jsonq/infra/api/doc/: Test.java  XinBangTest.java
src/test/java/org/jsonq/service/crawler/: XinBangTest.java
(+61 files in other folders)
