## 数据源配置
spring.datasource.url=jdbc:mysql://172.168.30.215:3306/wx-public
spring.datasource.username=cjw
spring.datasource.password=cjw

#spring.datasource.url=jdbc:mysql://localhost:3306/wx-public?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=jq270107504
#spring.datasource.driver-class-companyName=com.mysql.jdbc.Driver

spring.application.name=service-crawler
server.port=28026
eureka.client.serviceUrl.defaultZone=http://39.108.76.13:8000/eureka/
#eureka.client.serviceUrl.defaultZone=http://172.168.30.119:8000/eureka/

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

## Mybatis 配置
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

## 通用mapper 配置
mapper.mappers=org.jasonq.common.repository.sql.mybatis.mapper.MyBaseMapper
#mapper.notEmpty=true

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/web/view/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#mvc
spring.resources.static-locations=classpath:/web/static/

#支持熔断
feign.hystrix.enabled=true

#日志
#logging.path=H:\\logs