## 数据源配置
spring.datasource.url=jdbc:mysql://172.168.30.212:3308/infra-api-doc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=cjw
spring.datasource.password=cjw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=infra-api
server.port=28026
#eureka.client.serviceUrl.defaultZone=http://39.108.101.58:8000/

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000

## Mybatis 配置
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

## 通用mapper 配置
mapper.mappers=com.youanmi.commons.base.core.dao.tk.mapper.MyBaseMapper
#mapper.notEmpty=true

## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/web/view/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#mvc
spring.resources.static-locations=classpath:/web/static/

#支持熔断
feign.hystrix.enabled=true

#日志
#logging.path=H:\\logs

#开启优雅关闭方式
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
security.basic.enabled=false


## 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
## 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
## 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=10